@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #fff;
}

.row {
  flex: 1;
}

.login {
  height: 100%;
}

.phoneForm {
  tbody {
    tr:first-child {
      :global(.c7n-pro-input-group-before) {
        padding: 0 0.1rem;
      }
      :global(.c7n-pro-input-group-after) {
        padding: 0 0.1rem;
      }
    }
    tr:nth-of-type(2) {
      :global(.c7n-pro-input-group-after) {
        button {
          height: 100%;
        }
      }
    }
  }
}

.description {
  height: 100%;
  background: #f4f9ff;
}

.descriptionLog {
  position: absolute;
  top: 0.6rem;
  left: 0.6rem;
  width: 2.4rem;
  height: 0.3rem;
}

.descriptionText {
  position: absolute;
  top: 1.2rem;
  left: 0.6rem;
  height: 0.28rem;
  color: rgba(15, 19, 88, 0.65);
  font-weight: 500;
  font-size: 0.2rem;
  font-family: AvenirNext-Medium, AvenirNext;
  line-height: 0.27rem;
}

.descriptionImg {
  position: absolute;
  top: 2.9rem;
  left: 50%;
  height: 3.83rem;
  transform: translate(-50%, 0);
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 1.48rem 0;
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 1.48rem 0 calc(100vh - 6.82rem);
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.title {
  position: relative;
  top: 2px;
  color: #0f1358;
  font-weight: 500;
  font-size: 28px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 40px;
}

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16rpx;
    }
    .c7n-pro-btn-primary {
      width: 100%;
      border-radius: 6px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .forgetPassword {
    color: #5365ea;
    cursor: pointer;
  }

  .register {
    color: #5365ea;
    cursor: pointer;
  }

  .loginAutoLogin {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .loginFooter {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 0.1rem 0 0.05rem;
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
