export default {
  'pages.layouts.userLayout.title': 'Choerodon UI 用于开发和服务于企业级后台产品',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码（admin/ant.design)',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneLogin.china': '中国大陆',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.success': '获取验证码成功！验证码为：1234',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.login.userName': '用户名',
  'pages.login.userPassword': '用户密码',
  'pages.login.phoneNumber': '手机号码',
  'pages.login.phoneCaptcha': '验证码',
  'pages.login.success': '登录成功',
  'pages.login.fail': '登录失败',
  'pages.welcome.description':'提炼自lowCode理念，为前端效能服务的组件库欢迎尝试',
  'pages.welcome.advanced': 'Table, Form 等重型组件应有尽有，结合umi效能工具 + 效能组件库 ，锦上添花',
  'pages.welcome.everyWhere': 'dataSet 一套配置多组件适用',
  'pages.welcome.localUrl': '猪齿鱼UI官网地址',
  'pages.admin.look':'这个页面只有 admin 权限才能查看',
  'pages.admin.umi':'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
};
