@import '~antd/es/style/themes/default.less';
@import '~choerodon-ui/dist/choerodon-ui.css';
@import '~choerodon-ui/dist/choerodon-ui-pro.css';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-layout-sider.ant-pro-sider {
  background: #0f1358;
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #0f1358;
  }

  .ant-pro-menu-item span.anticon {
    display: table-cell;
    width: 26px;
    height: 24px;
    color: #fff;
    line-height: 26px;
    text-align: center;
    vertical-align: 26px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 4px;
  }

  .ant-menu-item span.anticon {
    display: table-cell;
    width: 26px;
    height: 24px;
    color: #fff;
    line-height: 26px;
    text-align: center;
    vertical-align: 26px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 4px;
  }
  .ant-pro-sider-menu span.ant-pro-menu-item-title {
    margin-left: 0.2rem;
    color: #fff;
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: rgba(255, 255, 255, 0.08);
    span.anticon {
      background: #5365ea;
    }
  }

  .ant-menu-submenu-active {
    span.anticon {
      background: #5365ea;
    }
  }

  &.ant-layout-sider {
    overflow: visible !important;
  }

  &.ant-layout-sider-collapsed {
    .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: transparent;
      span.anticon {
        background: transparent;
      }
    }
    .ant-menu-submenu-active {
      span.anticon {
        background: transparent;
      }
    }
    .ant-menu-item span.anticon {
      background: transparent;
    }

    .ant-pro-menu-item span.anticon {
      background: transparent;
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
