.table-wrapper {
  :global {
    .c7n-pro-table-wrapper {
      > div:first-child {
        > div:nth-child(2) {
          text-align: right;
        }
      }
    }
    .c7n-pro-table-wrapper .c7n-pro-table .c7n-pro-table-content table .c7n-pro-table-tbody .c7n-pro-table-row .c7n-pro-table-cell:not(.c7n-pro-table-cell-multiLine) .c7n-pro-table-cell-inner {
      height: 0.4rem !important;
      min-height: 0.4rem !important;
    }
  }
}
